NAVPATH_DB="/home/query/Dev/rs3cache_extractor/worldReachableTiles.db"
NAVPATH_HOST=127.0.0.1
NAVPATH_PORT=8080
NAVPATH_MOVE_COST_MS=600
RUST_LOG=info,navpath_service=debug,axum=info
NAVPATH_DEBUG_RESULT_PATH=/home/query/Dev/navpathService/result.json